# java-ee-preparation

./: .gitignore  README.md
ArquillianExample/: pom.xml
ArquillianExample/src/main/java/org/javalearners/aquillianexample/: Greeter.java  PhraseBuilder.java
ArquillianExample/src/test/java/org/javalearners/aquillianexample/: GreeterTest.java  GreeterUnitTest.java  PhraseBuilderSimulator.java
dukes-age/: pom.xml
dukes-age/src/main/java/firstcup/dukesage/resource/: DukesAgeResource.java
java-ee-preparation-cdi/: pom.xml
java-ee-preparation-cdi/src/main/java/org/javalearners/cdi/service/: Greeting.java  GreetingService.java  Hello.java  Informal.java  InformalGreeting.java
java-ee-preparation-cdi/src/main/java/org/javalearners/cdi/servlets/: HelloServlet.java
java-ee-preparation-cdi/src/test/java/org/javalearners/cdi/service/: GreetingServiceTest.java
java-ee-preparation-rest/: pom.xml
java-ee-preparation-rest/src/main/java/org/javalearners/chapter4/rest/: MyApplication.java
java-ee-preparation-rest/src/main/java/org/javalearners/chapter4/rest/example/: Order.java  OrderResource.java
java-ee-preparation-rest/src/main/java/org/javalearners/chapter4/rest/no1firstresource/: MyResource.java  TestServlet.java
java-ee-preparation-web/: pom.xml
java-ee-preparation-web/src/main/java/org/javalearners/chapter2/servlets/: AccountServlet.java  ForwardingServlet.java  LoggingFilter.java  MyServletInitializer.java
java-ee-preparation-web/src/main/java/org/javalearners/chapter3/jsf/: CustomerSessionBean.java  Name.java  User.java  UserService.java
java-ee-preparation-web/src/main/java/org/javalearners/chapter4/rest/: MyApplication.java  MyResource.java  TestServlet.java
java-ee-preparation-web/src/main/java/org/javalearners/chapter4/rest/no1firstresource/: MyResource.java  TestServlet.java
java-ee-preparation-web/src/main/java/org/javalearners/chapter4/rest/no2async/: OrderResource.java
java-ee-preparation-web/src/main/java/org/javalearners/web/: HelloServlet.java
java-ee-preparation-web/src/main/webapp/: chapter3_ajax_declaratively.xhtml  chapter3_ajax_programmatically.xhtml  chapter3_facelet_template.xhtml  chapter3_facelet_template_client.xhtml  chapter3_jsf_index.xhtml  chapter3_using_component.xhtml
java-ee-preparation-web/src/main/webapp/WEB-INF/: web.xml
java-ee-preparation-web/src/main/webapp/resources/mycomp/: login.xhtml
java-ee-presentation-rest/: pom.xml
java-ee-presentation-rest/src/main/java/org/javalearners/annotations/: Child.java  Good.java  GoodOrEvil.java  Hijo.java  Kind.java  Main.java  OrderPresent.java  SantaClause.java
java-ee-presentation-rest/src/main/java/org/javalearners/rest/: MyRestApplication.java
java-ee-presentation-rest/src/main/java/org/javalearners/rest/applications/: MyRestApplication.java
java-ee-presentation-rest/src/main/webapp/: index.html
messenger/: nb-configuration.xml  pom.xml
messenger-test/: pom.xml
messenger-test/src/test/java/org/javalearners/messenger/: MessageResourceTest.java
messenger/src/main/java/org/javalearners/messenger/applications/: MessengerApplication.java
messenger/src/main/java/org/javalearners/messenger/database/: DatabaseClass.java  MessageEntity.java
messenger/src/main/java/org/javalearners/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messenger/src/main/java/org/javalearners/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
messenger/src/main/java/org/javalearners/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
messenger/src/main/java/org/javalearners/messenger/resources/beans/: MessageFilterBean.java
messenger/src/main/java/org/javalearners/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
messenger/src/main/webapp/WEB-INF/: glassfish-resources.xml
